#The name of the folder created by executing the downloaded NDK bin
#In general, the name corresponds to that of the bin file, except the platform info
NDK_PATH="${HOME}/Library/Android/android-ndk-r12b"

#The name of the folder created by untarring the SDK archive
SDK_PATH="${HOME}/Library/Android/sdk"

#Pjsip git repo branch tag
PJSIP_VERSION="2.7.2"

#The name of the folder generated when untarring PJSIP sources file
#In general, the name corresponds to that of the tar, except the file extension
PJSIP_DIR_NAME="pjproject-2.7.2"

#The URL from which to download SWIG sources tar
SWIG_DOWNLOAD_URL="http://prdownloads.sourceforge.net/swig/swig-3.0.12.tar.gz"

#The name of the folder generated when untarring SWIG sources file
#In general, the name corresponds to that of the tar, except the file extension
SWIG_DIR_NAME="swig-3.0.12"

#The URL from which to download OPUS sources tag
OPUS_DOWNLOAD_URL="http://downloads.xiph.org/releases/opus/opus-1.2.1.tar.gz"

#The name of the folder generated when untarring OPUS sources file
#In general, the name corresponds to that of the tar, except the file extension
OPUS_DIR_NAME="opus-1.2.1"

#The output directory where to store OPUS compiled libraries
OPUS_BUILD_OUT_PATH=$(pwd)"/opus-build-output"

#The URL from which to download OpenSSL sources tar
OPENSSL_DOWNLOAD_URL="https://www.openssl.org/source/openssl-1.0.2o.tar.gz"

#The name of the folder generated when untarring OpenSSL sources file
#In general, the name corresponds to that of the tar, except the file extension
OPENSSL_DIR_NAME="openssl-1.0.2o"

#The output directory where to store OpenSSL compiled libraries
OPENSSL_BUILD_OUT_PATH=$(pwd)"/openssl-build-output"

#Target architectures that you want to build
#Refer to the official NDK docs: https://developer.android.com/ndk/guides/abis.html#sa
#Build only for "armeabi" "armeabi-v7a" "x86" as these are the only architectures
#for which all the libraries are build without problems. You can comment this line and
#uncomment the following one if you want to build for 64 bit archs. Bear in mind that
#to build for 64 bit you have to use Android API 21+ and not all the libraries support that.
#check the build compatibility matrix in the readme and in the issues for further reference.
TARGET_ARCHS=("armeabi-v7a" "x86")
#TARGET_ARCHS=("x86")
#TARGET_ARCHS=("armeabi" "armeabi-v7a" "x86" "mips")
#TARGET_ARCHS=("armeabi" "armeabi-v7a" "x86" "mips" "arm64-v8a" "x86_64" "mips64")

#Target Android API level
TARGET_ANDROID_API=16

#Toggles used only by prepare-build-system script
#Set the value to 1 to enable the feature or to another value to disable it
#Useful when you need to update or restore some sources or packages

#Download a fresh copy of PJSIP sources. Any existing files will be deleted
DOWNLOAD_PJSIP=1

#Downloads and compiles a fresh copy of SWIG
DOWNLOAD_SWIG=1

#Downloads a fresh copy of OPUS. Any existing files will be deleted
DOWNLOAD_OPUS=1

#Downloads a fresh copy of OpenSSH. Any existing files will be deleted
DOWNLOAD_OPENSSL=1
